<!DOCTYPE html>
<html lang="pt_br">

<head>
    <title>Extrato</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fintech.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
  

    <div class="container-fluid p-0">
        <h1>Extrato do Mês X</h1>
        <div class="container-fluid border border-3 border-dark rounded-0">
            <div class="row">
                <div class="col-6 border box">Transação</div>
                <div class="col-6 border box">Valor</div>
            </div>
            <div class="row">
                <div class="col-6 border box2">Salário</div>
                <div class="col-6 border box2">R$1600,00</div>
            </div>
            <div class="row">
                <div class="col-6 border box1">Roupas</div>
                <div class="col-6 border box1">R$900,00</div>
            </div>
            <div class="row">
                <div class="col-6 border box2">Empréstimo</div>
                <div class="col-6 border box2">R$300,00</div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div id=botaomaior class="row box4">
            <div class="col-12 border btn-group">
                <button type="button" class="btn btn-primary btn btn-success btn-lg btn-block" data-bs-toggle="modal"
                    data-bs-target="#modal">Adicionar saldo</button>
                <button type="button" class="btn btn-primary btn btn-danger btn-lg btn-block" data-toggle="modal"
                    data-target="#modal1">Adicionar gastos</button>
            </div>
        </div>

        <div id=botaomaior2 class="row">
            <div class="col-8 border box2">
                <div class="p-4">Saldo na conta: R$20,00</div>
            </div>
            <button type="button" class="btn col-4 border btn btn-dark btn-lg btn-block">Esconder</button>
        </div>
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Adicione fundos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row">
                                <div class="col-12 my-2">
                                    <label for="usuario" class="form-label">Nome</label>
                                    <input type="text" name="nome" id="nome" class="form-control">
                                </div>
                                <div class="col-12 my-2">
                                    <label for="valor" class="form-label">Valor</label>
                                    <input type="text" name="valor" id="valor" class="form-control">
                                </div>
                                <div class="col-12 my-2 d-flex justify-content-end">
                                </div>
                            </div>
                    </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Adicionar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>