@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

h1 {
    color: var(--bs-dark-bg-subtle);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
    word-spacing: 5px;
}

#botaomaior2 {
    border: 3px solid #333;
    height: 110px;
    position: absolute;
    bottom: 0px;
    width: 100.0%;
}

#botaomaior {
    border: 3px solid black;
    height: 100px;
    position: absolute;
    bottom: 109px;
    width: 100%;

}

.box {
    border: 3px solid #333;
    background-color: #999;
    min-height: 30px;
    text-align: center;
    font-size: 35px;
}

.box4 {
    font-family: 'Roboto', sans-serif;
    ;
    color: black;
}


.box1 {
    border: 3px solid #333;
    background-color: red;
    list-style: circle;
    font-size: 30px;
    min-height: 30px;
    text-align: center;
}

.box2 {
    border: 10px solid #333;
    background-color: green;
    font-size: 30px;
    min-height: 30px;
    text-align: center;
}